<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>FLEXBOX #1.6</title>
    <style>
      .father {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      .child {
        width: 300px;
        height: 200px;
        background-color: peru;
        color: white;
        font-size: 50px;
      }
      .child:nth-child(1) {
        flex-shrink: 2;
        flex-grow: 1;
      }
      .child:nth-child(2) {
        background-color: #000;
        flex-shrink: 1; /* default */
        flex-grow: 0; /* default */
      }
      .child:nth-child(3) {
        flex-shrink: 3;
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
