<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>GRID #2.10</title>
    <style>
      .grid {
        color: #fff;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
      }
      .header {
        background-color: #2ecc71;
        /* align-self: end; */
        /* justify-self: center; */
        place-self: end center;
      }
      .content {
        background-color: #3498db;
      }
      .nav {
        background-color: #8e44ad;
      }
      .footer {
        background-color: #f39c12;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header">header</div>
      <div class="content">content</div>
      <div class="nav">nav</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
