<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>GRID #2.12</title>
    <style>
      .grid {
        color: white;
        display: grid;
        gap: 5px;
        grid-auto-rows: 100px;
        margin-bottom: 30px;
      }
      .item:nth-child(odd) {
        background-color: #2ecc71;
      }
      .item:nth-child(even) {
        background-color: #3498db;
      }
      .grid:nth-child(2) {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
      .grid:nth-child(3) {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
    </style>
  </head>
  <body>
    auto-fill
    <div class="grid">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
    auto-fit
    <div class="grid">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
