<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>GRID #2.4</title>
    <style>
      .grid {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
      }
      .header {
        background-color: #2ecc71;
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .content {
        background-color: #3498db;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .nav {
        background-color: #8e44ad;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .footer {
        background-color: #f39c12;
        grid-column-start: 1;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header"></div>
      <div class="content"></div>
      <div class="nav"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
