<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>GRID #2.7</title>
    <style>
      .grid {
        display: grid;
        gap: 10px;
        height: 50vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* justify-items: end; */
        /* align-items: center; */
        place-items: center end;
      }
      .header {
        background-color: #2ecc71;
      }
      .content {
        background-color: #3498db;
      }
      .nav {
        background-color: #8e44ad;
      }
      .footer {
        background-color: #f39c12;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header">header</div>
      <div class="content">content</div>
      <div class="nav">nav</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
