<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>GRID #2.9</title>
    <style>
      .grid {
        background-color: #000;
        color: #fff;
        display: grid;
        gap: 10px;
        height: 250vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
        /* justify-content: space-around; */
        /* align-content: space-between; */
        place-content: center end;
      }
      .header {
        background-color: #2ecc71;
      }
      .content {
        background-color: #3498db;
      }
      .nav {
        background-color: #8e44ad;
      }
      .footer {
        background-color: #f39c12;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header">header</div>
      <div class="content">content</div>
      <div class="nav">nav</div>
      <div class="footer">footer</div>

      <div class="header">header</div>
      <div class="content">content</div>
      <div class="nav">nav</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
